IRQFApp/User Controls/HWPConf.xaml

<UserControl x:Class="WpfApplication2.User_Controls.HWPConf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.User_Controls"
             mc:Ignorable="d" Background="White" Padding="10">
    <UserControl.Resources>
        <local:YesNoBoolConverter x:Key="yesnoBoolConverter"></local:YesNoBoolConverter>
    </UserControl.Resources>
    <GroupBox Padding="10">
        <GroupBox.Header>
            <TextBlock Height="17">HWP Configuration</TextBlock>
        </GroupBox.Header>
        <Grid Height="125" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0" Text="Custom DPA Handler"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding CustomDPA, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0" Text="Node DPA interface"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding Interface, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="0" Text="IO Setup"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="1" Text="{Binding IOSetup, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="0" Text="Autoexec"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="1" Text="{Binding Autoexec, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="0" Text="Routing"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="1" Text="{Binding Routing, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="0" Text="Allow Peer To Peer"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="1" Text="{Binding PeerToPeer, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0">RF Chammel 2nd Network:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding MainRFChannelA}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">Alternative DSM channel:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding MainRFChannelB}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="0">Tx Power:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="1" Text="{Binding RFoutputpower}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="0">Rx Filter:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="1" Text="{Binding RFsignalfilter}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="0">LP RX timeout:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="1" Text="{Binding Timeout}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="0">UART interface Baud Rate:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="1" Text="{Binding Baudrate,StringFormat={}{0} Bd}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0">RF Channel A:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding MainRFA}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">RF Channel B:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding MainRFB}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Visibility="Hidden" Grid.Column="0">DPA service mode:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Visibility="Hidden" Grid.Column="1" Text="{Binding nonzero}"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
