IRQFApp/User Controls/NetworkInfo.xaml

<UserControl x:Class="WpfApplication2.User_Controls.NetworkInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.User_Controls"
             mc:Ignorable="d" Background="White" Padding="10">
    <UserControl.Resources>
        <local:YesNoBoolConverter x:Key="yesnoBoolConverter"></local:YesNoBoolConverter>
    </UserControl.Resources>
    <GroupBox Padding="10">
        <GroupBox.Header>
            <TextBlock Height="17">Network</TextBlock>
        </GroupBox.Header>
        <Grid  Height="125" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0">Address:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding ntwADDR}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">VRN:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding ntwVRN}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="0">Zone Index:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="1" Text="{Binding ntwZIN}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="0" >Discovery ID:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="1" Text="{Binding ntwDID}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="0">Parent VRN:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="4" Grid.Column="1" Text="{Binding ntwPVRN}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="0">User Address:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="5" Grid.Column="1" Text="{Binding ntwUSERADDRESS}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0">Network ID:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding ntwID}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">VRNFNZ:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding ntwVRNFNZ}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="0">Network CFG:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="2" Grid.Column="1" Text="{Binding ntwCFG}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="0" Text="Bonded"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="3" Grid.Column="1" Text="{Binding isBonded, Converter={StaticResource yesnoBoolConverter}}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
              </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
