IRQFApp/User Controls/Rs232View.xaml

<UserControl x:Class="WpfApplication2.User_Controls.Rs232View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.User_Controls"
             mc:Ignorable="d" Background="White" Padding="10">
    <UserControl.Resources>
        <local:YesNoBoolConverter x:Key="yesnoBoolConverter"></local:YesNoBoolConverter>
    </UserControl.Resources>
    <GroupBox Padding="10">
        <GroupBox.Header>
            <TextBlock Height="17">RS232 Communication</TextBlock>
        </GroupBox.Header>
        <Grid Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,2">Baudrate:</TextBlock>
                    <Button    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,2" Content="{Binding ButtonText}" Command="{Binding ConnectCommand}"></Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,2">Command:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="10,2">Sent Data:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="10,2">Received Data:</TextBlock>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,2" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}" IsEnabled="{Binding IsChangeableBaudRate}"></ComboBox>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,2" Width="Auto" Grid.ColumnSpan="2" Text="{Binding MessageToSend, Mode=TwoWay}" />
                        <Button  Grid.Row="0" Grid.Column="2" Margin="10,2" VerticalContentAlignment="Center" Content="Send" Command="{Binding SendRS232MessageCommand}" IsEnabled="{Binding IsConnected}"></Button>
                    </Grid>

                    <DataGrid Grid.Row="3" Grid.Column="1" Margin="10,2" ItemsSource="{Binding RS232MessageCollection}" GridLinesVisibility="Vertical" Height="150" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Message String" Width="150" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ASCIIMessage}" TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Message in Hexadecimal Base" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding HEXMessage}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="10,2" MinLines="10" MaxLines="10" IsReadOnly="True" Text="{Binding SentMessages}" />-->
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10,2" MinLines="10" MaxLines="10" IsReadOnly="True" />


                    <!--
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding RedLedState}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding GreenLedState}"></TextBlock>
                    -->
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
