IRQFApp/User Controls/TemperatureInfo.xaml

<UserControl x:Class="WpfApplication2.User_Controls.TemperatureInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.User_Controls"
             mc:Ignorable="d" Background="White" Padding="10">
    <UserControl.Resources>
        <local:YesNoBoolConverter x:Key="yesnoBoolConverter"></local:YesNoBoolConverter>
    </UserControl.Resources>

    <GroupBox Padding="10">
        <GroupBox.Header>
            <TextBlock Height="17">Temperature</TextBlock>
        </GroupBox.Header>
        <Grid  Height="50" Width="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="0">Celsius:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="0" Grid.Column="1" Text="{Binding tmpCel}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="0">Fahrenheit :</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,2" Grid.Row="1" Grid.Column="1" Text="{Binding tmpFah}"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
